{
  "name": "broder.github.io-test-deps",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "amphtml-validator": "latest",
    "pa11y": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broder/broder.github.io.git"
  }
}
